; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Sun Jul 15 2018 21:09:13 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                     ; relative positioning
G1 Z5 F6000 H2          ; lift Z relative to current position
G1 H1 X-515 F1800	; move quickly to X endstop and stop there (first pass)
G1 X5 F6000       	; go back a few mm
G1 H1 X-515 F360        ; move slowly to X axis endstop once more (second pass)
G1 X5 F6000       	; go back a few mm to prevent running the motor into the Y endstop mount
 
G1 H1 Y-515 F3000 	; move quickly to Y endstop and stop there (first pass)
G1 Y5 F5000       	; go back a few mm
G1 H1 Y-515 F360        ; move slowly to Y axis endstop once more (second pass)
 
 
; config this after I did the home offset setting stuff
G1 X10 Y10 F6000        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed
G90                     ; absolute positioning
; G1 Z5 F100 S2          ; uncomment this line to lift the nozzle after homing